[flake8]
max-line-length = 100
per-file-ignores =
    src/dbgen/__init__.py:F401,E402
    src/dbgen/types.py:F401,E402
    src/dbgen/cli/newfiles/default.py:F401,E741
    docker/config/dbgen_files/default.py:F401,E741
    src/dbgen/core/airflow_plugin/RunOperator.py:F401,E741
extend-ignore=F821,E302,E731,W605,E203,E501,E741,F541,E231
exclude = ^example|^docs_src/

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291,E302,E501,E203,E731
max-line-length = 120
statistics = True
exclude=src/dbgen/__init__.py,docs_rst/*.py,build/*

[pydocstyle]
inherit = false
ignore = D105,D2,D4,D107,D100,D103,D102,D103,D400,D104,D101
match-dir=(?!(src/dbgen/test|abinit|chemenv)).*